<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{
            display: inline-block;            
        }
        .img{
            margin-bottom: 30px;
            display: inline-block;
        }

        .h1{
           width: 200px;         
        }

        .red{
            background-color: red;
            border-radius: 60%;
            width: 200px;
            height: 200px;
            margin-left: 50px;
            border-style: solid;
            border-width: 4px;
            border-color: black;
        }

        .green{
            background-color: green;
            border-radius: 60%;
            width: 200px;
            height: 200px;
            margin-left: 50px;
            border-style: solid;
            border-width: 4px;
            border-color: black;
        }
        .blue{
            background-color: blue;
            border-radius: 60%;
            width: 200px;
            height: 200px;
            margin-left: 50px;
            border-style: solid;
            border-width: 4px;
            border-color: black;
        }
        section{
            text-align: center;
        }

        
    </style>
</head>
<body>
    <div class="img"><img src="Imagenes/D&W.jpeg"> </div>
    <div style="padding-left: 30px;" class="h1"><h1>Deadpool 3</h1></div>
    <p style="margin-left:50px;">Lobezno se recupera de sus heridas cuando se cruza con el bocazas, Deadpool, que ha viajado en el
         tiempo para curarlo con la esperanza de hacerse amigos y formar un equipo para acabar con un enemigo común.</p>

        <section>
         <div class="red"></div>
         <div class="green"></div>
         <div class="red"></div>
         <div class="blue"></div>
        </section>
        <b>Derechos reservados &copy; por Josue Pacheco Buenrostro</b>
</body>
</html>