<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="estilosexa.css" rel="stylesheet">

    <style>
        .p1{
    background-image: url(Imagenes/Solo\ leveling.jpg) !important;
    background-size: cover;
    background-position: center;
    width: 200px;
    height: 200px;
}

.p2{
    background-image: url(Imagenes/D&W.jpeg) !important;
    background-size: cover;
    background-position: center;
    background-color: blueviolet;
    width: 200px;
    height: 200px;
}

.p3{
    background-image: url(Imagenes/Kang\ Taeshik.jfif) !important;
    background-size:cover;
    background-position: center;
    background-color: yellow;
    width: 200px;
    height: 200px;
}

.p4{
    background-image:url(Imagenes/sungiguo.jpg) !important;
    background-size: cover;
    background-position: center;
    background-color: aqua;
    width: 200px;
    height: 200px;
}
    </style>
    
    <style>
        div:hover{
            border-style: solid;
            border-color: red;
            border-radius: 50%;
            border-width: 10px;
        }
    </style>

</head>
<body class="acomodo">  
    <h1>¿Quiene esta viendo ahora?</h1>  
        <section>
            <h3>perfil 1</h3>
            <div class="p1">.</div>
        </section>
        <section>
            <h3>perfil 2</h3>
            <div class="p2">.</div>
        </section>
        <section>
            <h3>pefril 3</h3>
            <div class="p3">.</div>
        </section>
        
        <section>
            <h3>perfil 4</h3>
            <div class="p4">.</div>
        </section>
        <br>
        <br>
        <br>
        <section style="border-top: 5px;"><div class="admin" >Administrar Pefriles</div></section>
</body>
</html>